# SimpleBot

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  blacklist.json  build.gradle  config-template.json  config.json  docker-compose.yml  et b60f0094cf3c501ef84d92855b72f0643c70a7ca --hard  server-config.json  settings.gradle  start  start.sh  update  update.sh
.github/workflows/: codeql-analysis.yml  docker-image.yml  gradle.yml
.run/: net.thesimpleteam.simplebot.SimpleBot.run.xml
config/: config-template.json  server-config.json
lang/: en.json  en_us.json  fr.json  fr_fr.json  us.json
pluginapi/: build.gradle
pluginapi/src/main/java/fr/thesimpleteam/pluginapi/: BasePlugin.java  IPluginLoader.java  Plugin.java
pluginapi/src/main/java/fr/thesimpleteam/pluginapi/event/: Event.java  EventHandler.java  Listener.java  MessageReceiveEvent.java
pluginapi/src/main/java/fr/thesimpleteam/pluginapi/socket/: MessageType.java  SocketMessage.java
pluginapi/src/main/java/net/thesimpleteam/pluginapi/command/: Command.java  CommandEvent.java  CommandInfo.java
pluginapi/src/main/java/net/thesimpleteam/pluginapi/event/: Event.java  EventHandler.java  Listener.java  MessageReceiveEvent.java
pluginapi/src/main/java/net/thesimpleteam/pluginapi/exceptions/: NotImplementedException.java
pluginapi/src/main/java/net/thesimpleteam/pluginapi/message/: Message.java
pluginapi/src/main/java/net/thesimpleteam/pluginapi/plugins/: Author.java  BasePlugin.java  IPluginLoader.java  Plugin.java
pluginapi/src/main/java/net/thesimpleteam/pluginapi/socket/: MessageType.java  SocketMessage.java  SocketMessageListener.java
pluginapi/src/main/java/net/thesimpleteam/pluginapi/utils/: BlockingHashMap.java  SerializationUtils.java
pluginloader/: build.gradle
pluginloader/src/main/java/fr/thesimpleteam/loader/: Main.java  PluginLoader.java
pluginloader/src/main/java/net/thesimpleteam/loader/: Main.java  PluginLoader.java  SocketClient.java
src/main/java/fr/noalegeek/pepite_dor_bot/: Events.java  GithubInfo.java  Infos.java  Main.java  SimpleBot.java
src/main/java/fr/noalegeek/pepite_dor_bot/cli/: CLI.java  CLIBuilder.java
src/main/java/fr/noalegeek/pepite_dor_bot/commands/: BanCommand.java  BotCommand.java  BotInfoCommand.java  Calculate.java  CalculateCommand.java  ChannelMemberCommand.java  CommandCategories.java  Commands.java  ConfigCommand.java  ConvertCommand.java  CreateChannel.java  CreateChannelCommand.java  EvalCommand.java  EvaluateCommand.java  Events.java  EventsMember.java  GetBotIpCommand.java  GithubCommand.java  GuildInfoCommand.java  HelpCommand.java  InviteCommand.java  IssueCommand.java  JoinRoleCommand.java  MCServerCommand.java  MathsCommand.java  MutedRoleCommand.java  OverrideFunctions.java  PerfectNumber.java  PerfectNumberCommand.java  PingCommand.java  PrimeNumberCommand.java  SayCommand.java  SetPrefixCommand.java  ShutdownCommand.java  SnippetCommand.java  SpigotCommand.java  SuggestionCommand.java  SupportCommand.java  TempbanCommand.java  TestCommand.java  (+5 more)
src/main/java/fr/noalegeek/pepite_dor_bot/config/: Infos.java  ServerConfig.java
src/main/java/fr/noalegeek/pepite_dor_bot/enums/: Color.java  CommandCategories.java  Date.java  DiscordFormatUtils.java  GithubInfo.java
src/main/java/fr/noalegeek/pepite_dor_bot/gson/: RecordTypeAdapterFactory.java
src/main/java/fr/noalegeek/pepite_dor_bot/helpers/: MessageHelper.java
src/main/java/fr/noalegeek/pepite_dor_bot/listener/: Calculate.java  Events.java  EventsEmbeds.java  InviteCommandOld.java  Listener.java
src/main/java/fr/noalegeek/pepite_dor_bot/listeners/: Listener.java
src/main/java/fr/noalegeek/pepite_dor_bot/music/: AudioHandler.java  AudioListener.java  MusicManager.java  MusicPlayer.java
src/main/java/fr/noalegeek/pepite_dor_bot/plugin/: PluginLoader.java
src/main/java/fr/noalegeek/pepite_dor_bot/server/: DiscordServer.java
src/main/java/fr/noalegeek/pepite_dor_bot/slashcommand/: DownloadPlugin.java  SupportCommand.java  TestCommand.java
src/main/java/fr/noalegeek/pepite_dor_bot/utils/: Color.java  DiscordFormatUtils.java  DiscordRegexPattern.java  Eval.java  LevenshteinDistance.java  Lists.java  MessageHelper.java  RegexPattern.java  RequestHelper.java  UnicodeCharacters.java
src/main/java/fr/noalegeek/simplebot/: SimpleBot.java
src/main/java/fr/noalegeek/simplebot/cli/: CLI.java  CLIBuilder.java
src/main/java/fr/noalegeek/simplebot/commands/: BotInfoCommand.java  ConfigCommand.java  CreateChannelCommand.java  EvaluateCommand.java  GetBotIpCommand.java  GithubCommand.java  GuildInfoCommand.java  InviteCommand.java  IssueCommand.java  MCServerCommand.java  MathsCommand.java  SayCommand.java  ShutdownCommand.java  SnippetCommand.java  SpigotCommand.java  SuggestionCommand.java  TestCommand.java  TranslateCommand.java  UnshortURLCommand.java  UserInfoCommand.java
src/main/java/fr/noalegeek/simplebot/config/: Infos.java  ServerConfig.java
src/main/java/fr/noalegeek/simplebot/enums/: Color.java  CommandCategories.java  DiscordFormatUtils.java  GithubInfo.java
src/main/java/fr/noalegeek/simplebot/gson/: RecordTypeAdapterFactory.java
src/main/java/fr/noalegeek/simplebot/listeners/: Listener.java
src/main/java/fr/noalegeek/simplebot/slashcommand/: SupportCommand.java
src/main/java/fr/noalegeek/simplebot/utils/: Eval.java  LevenshteinDistance.java  MessageHelper.java  RequestHelper.java  UnicodeCharacters.java
src/main/java/io/tunabytes/classloader/: Java11.java
src/main/java/net/thesimpleteam/simplebot/: SimpleBot.java
src/main/java/net/thesimpleteam/simplebot/cli/: CLI.java  CLIBuilder.java
src/main/java/net/thesimpleteam/simplebot/commands/: BotInfoCommand.java  ConfigCommand.java  CreateChannelCommand.java  EvaluateCommand.java  GetBotIpCommand.java  (+16 more)
src/main/resources/config/: config-template.json
src/main/resources/lang/: en.json  fr.json
src/test/kotlin/: Test.kt
testplugin/: build.gradle
testplugin/src/main/java/fr/thesimpleteam/plugin/: ConnectFourCommand.java  HelloWorldCommand.java  Main.java  MessageListener.java
(+83 files in other folders)
