[33mcommit d7a95fa07a62a8747a18093bf5574b5eb83ce172[m[33m ([m[1;36mHEAD -> [m[1;32mlang[m[33m)[m
Author: NoaLeGeek68 <noacraft68@gmail.com>
Date:   Sat Dec 18 21:07:07 2021 +0100

    Commits

[33mcommit 45e3caf7a6cbeda44ce767c24c2042f1daceb293[m
Author: NoaLeGeek68 <noacraft68@gmail.com>
Date:   Sat Dec 18 20:56:32 2021 +0100

    Commits

[33mcommit b60f0094cf3c501ef84d92855b72f0643c70a7ca[m[33m ([m[1;31morigin/lang[m[33m)[m
Author: minemobs <38861340+Minemobs@users.noreply.github.com>
Date:   Sat Dec 18 19:13:46 2021 +0100

    Added logback as a dependency

[33mcommit 518c2e684334cb5dba8547cb1b0b874bd343b2bd[m
Author: NoaLeGeek68 <noacraft68@gmail.com>
Date:   Sat Dec 18 15:13:33 2021 +0100

    Forgot the return

[33mcommit 820d7a30e82bd46e4f0e77ca0f25d6eee1a52d53[m
Author: NoaLeGeek68 <noacraft68@gmail.com>
Date:   Sat Dec 18 15:09:59 2021 +0100

    ConfigCommand join role part updated : verify if the specified ID is valid (not empty because of the \\D+ regex)

[33mcommit 4770a13e30b5a754b3e1d916b748b78574767997[m
Author: NoaLeGeek68 <noacraft68@gmail.com>
Date:   Sat Dec 18 11:32:32 2021 +0100

    Updated ConfigCommand example

[33mcommit c7a9166779d87c73cc4f82852c75e76bbaf2944e[m
Author: NoaLeGeek68 <noacraft68@gmail.com>
Date:   Sat Dec 18 11:07:49 2021 +0100

    Example part in MessageHelper updated (replace [, ] and , because of the Arrays.toString) and do the help and arguments for the ConfigCommand

[33mcommit 791581f746dfc2daf09465915497a0bb79a747d6[m
Author: NoaLeGeek68 <noacraft68@gmail.com>
Date:   Wed Dec 15 19:56:37 2021 +0100

    Changed the arguments and help key from mathcommand

[33mcommit 673062175ef05ba7faf7c89eb6ba67c5f467e7bc[m
Author: NoaLeGeek68 <noacraft68@gmail.com>
Date:   Wed Dec 15 19:51:22 2021 +0100

    Embed for Convert Errors, ConvertCommand is in mathcommand

[33mcommit 5240dbec25120cd33c8a9db341e0734dc8baefa7[m
Author: NoaLeGeek68 <noacraft68@gmail.com>
Date:   Tue Dec 14 20:57:51 2021 +0100

    Switch 2 arg in Math can do calculate if someone do that (Argument and help updated)

[33mcommit 56268fda10d8d38a67d2f09a65a536a0c57029fd[m
Author: NoaLeGeek68 <noacraft68@gmail.com>
Date:   Tue Dec 14 20:48:36 2021 +0100

    Math Calculate now translate E to x10^

[33mcommit 7d7723040adf751858e90c39bda4f8cf0768419a[m
Author: NoaLeGeek68 <noacraft68@gmail.com>
Date:   Tue Dec 14 20:16:15 2021 +0100

    If part of prime and perfect number fixed (bugs)

[33mcommit 4e9f8704840fd7cfc64d4b7b37e332310e4c37ae[m
Author: NoaLeGeek68 <noacraft68@gmail.com>
Date:   Sun Dec 12 15:34:10 2021 +0100

    Minemobs said "System bugged for now"

[33mcommit 269e821ca33251ae500f42cc531ae4f0c2e35583[m
Author: NoaLeGeek68 <noacraft68@gmail.com>
Date:   Sun Dec 12 14:12:37 2021 +0100

    Example config, changed 1.0D to 1D in convert command Meter unit, and i tried to do a thing in translate command that partially dont work

[33mcommit 78cb2302a22cbfdea1b068f2a395acda425c5f00[m
Author: NoaLeGeek68 <noacraft68@gmail.com>
Date:   Sat Dec 11 17:44:48 2021 +0100

    Things to do when i'm  not busy

[33mcommit ad698283e64bd72749d6984ef31fc0523ff82bfa[m
Author: NoaLeGeek68 <noacraft68@gmail.com>
Date:   Tue Nov 30 20:33:17 2021 +0100

    Things

[33mcommit b7f793df40ba999750488ced61f3cdb026147d51[m
Author: NoaLeGeek68 <noacraft68@gmail.com>
Date:   Sun Nov 21 14:49:51 2021 +0100

    Changed characters for split

[33mcommit 59057cd647782cfae9618ded1ece7e34590c6fa6[m
Author: NoaLeGeek68 <noacraft68@gmail.com>
Date:   Sun Nov 21 14:12:02 2021 +0100

    Forgot to delete that key

[33mcommit 6f3a507fefa5339e86ee5391cf9429938cc109ca[m
Author: NoaLeGeek68 <noacraft68@gmail.com>
Date:   Sun Nov 21 14:10:59 2021 +0100

    MessageHelper syntaxError function (argument part) finalized and added a ConfigCommand

[33mcommit 72a6dbed3a53897e53b46225979b66cb8cdb1348[m
Author: NoaLeGeek68 <noacraft68@gmail.com>
Date:   Thu Nov 18 17:58:03 2021 +0100

    MessageHelper syntaxError function (argument part) updated

[33mcommit da565cb26396185d9ed4bbe91ddd1968df367a80[m
Author: NoaLeGeek68 <noacraft68@gmail.com>
Date:   Sun Nov 14 19:45:33 2021 +0100

    PrimeNumber and PerfectNumber deleted, these commands are in the MathsCommand. The list part of these commands is updated

[33mcommit 05b7786cc89b5d99204a79f17dae45f5884736f8[m
Author: NoaLeGeek68 <noacraft68@gmail.com>
Date:   Thu Nov 11 13:50:37 2021 +0100

    Better to be happy than to be angery

[33mcommit 36b0145b1ba5f9f542ca033c855248195258cfcd[m
Author: NoaLeGeek68 <noacraft68@gmail.com>
Date:   Thu Nov 11 13:47:26 2021 +0100

    Better list for prime number

[33mcommit df9b3ca1674ee38260a16d8c57f6d919e985ee2b[m
Author: NoaLeGeek68 <noacraft68@gmail.com>
Date:   Wed Nov 10 14:36:58 2021 +0100

    Yes, i dont like failed build

[33mcommit 9f6f42ba2afd389eefe37bec8a039709f2b41669[m
Author: NoaLeGeek68 <noacraft68@gmail.com>
Date:   Wed Nov 10 14:29:38 2021 +0100

    huh things i guess

[33mcommit 9abd8aba566f1027e6ea211dac7fced304f930ee[m
Merge: 9029a1b 7544a9c
Author: NoaLeGeek68 <noacraft68@gmail.com>
Date:   Wed Nov 10 14:12:48 2021 +0100

    Merge remote-tracking branch 'origin/lang' into lang
    
    # Conflicts:
    #       lang/en.json
    #       lang/fr.json

[33mcommit 9029a1b36adb5d1da069140b3045a5d7a3e30afe[m
Author: NoaLeGeek68 <noacraft68@gmail.com>
Date:   Wed Nov 10 14:08:02 2021 +0100

    Commit

[33mcommit 7544a9c3b9260f6465e03ee7112cb93c95a0d720[m
Author: minemobs <issahakim94@gmail.com>
Date:   Wed Nov 10 14:06:43 2021 +0100

    Added localizations for commands

[33mcommit 55e5a4ddf174f4c3af8a2b4057c46c65cf0d8ad7[m
Author: minemobs <issahakim94@gmail.com>
Date:   Tue Nov 9 19:55:01 2021 +0100

    regex...

[33mcommit e1d2d51a0eec40571a47054dfc5539259788ac3a[m
Author: minemobs <issahakim94@gmail.com>
Date:   Sat Nov 6 22:56:13 2021 +0100

    Fixed CORS

[33mcommit 704d9334bd20fee66b7bf197c33db311ef6319b5[m
Author: minemobs <38861340+Minemobs@users.noreply.github.com>
Date:   Sat Nov 6 20:43:33 2021 +0100

    Create CODE_OF_CONDUCT.md

[33mcommit e44125674a7e3fdbc7099778717ffe07051977e0[m
Author: minemobs <issahakim94@gmail.com>
Date:   Sat Nov 6 20:39:39 2021 +0100

    Merged api branch into lang branch.
    Replaced every Thread call with ExecutorService.

[33mcommit fdd73f20313c322bc99df22f7220eff5cc2fb162[m
Merge: 708efff 7494526
Author: minemobs <issahakim94@gmail.com>
Date:   Sat Nov 6 20:31:32 2021 +0100

    Merge branch 'api' into lang

[33mcommit 7494526c46738dd713d78eb005c3baab90399c5a[m[33m ([m[1;31morigin/api[m[33m)[m
Merge: bdee5fc 0c63bba
Author: minemobs <38861340+Minemobs@users.noreply.github.com>
Date:   Sat Nov 6 20:21:22 2021 +0100

    Merge pull request #57 from TheSimpleTeam/docker
    
    Merge Docker in the API branch

[33mcommit 0c63bbace86c267e57781276e0b8b8d9fb7e6939[m[33m ([m[1;31morigin/docker[m[33m)[m
Merge: 95fcb3f bdee5fc
Author: minemobs <38861340+Minemobs@users.noreply.github.com>
Date:   Sat Nov 6 20:18:14 2021 +0100

    Merge branch 'api' into docker

[33mcommit 708efffb1b863a2ba430761f24315b6df901a722[m
Author: NoaLeGeek68 <noacraft68@gmail.com>
Date:   Fri Nov 5 21:36:30 2021 +0100

    Added more aliases for CreateChannelCommand

[33mcommit 7ca192d9766d4df4cf0e6cbb02a62496cd67d08d[m
Author: NoaLeGeek68 <noacraft68@gmail.com>
Date:   Fri Nov 5 19:24:32 2021 +0100

    Added methods in MessageHelper

[33mcommit bdee5fc2328c00a06454d70c8d385ba666ee58f5[m
Author: minemobs <issahakim94@gmail.com>
Date:   Fri Nov 5 17:17:25 2021 +0100

    Added basic http request using Ktor and Kotlin

[33mcommit 7130b3c32e8418154baaf1e44d07e0acffa2f3ae[m
Author: NoaLeGeek68 <noacraft68@gmail.com>
Date:   Fri Nov 5 16:08:22 2021 +0100

    Added and deleted some methods in MessageHelper

[33mcommit 53c059a09eda49ba0600a0e3d22a1c6e330caf3e[m
Author: NoaLeGeek68 <noacraft68@gmail.com>
Date:   Fri Nov 5 12:50:31 2021 +0100

    Added and deleted some methods in MessageHelper

[33mcommit 5940123357cdc2b12fe210adcbb38ff6b66ab7dc[m
Author: NoaLeGeek68 <noacraft68@gmail.com>
Date:   Fri Nov 5 11:24:44 2021 +0100

    Translated SnippetCom