plugins {
    id 'java'
}

group 'fr.thesimpleteam'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':pluginapi')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    destinationDirectory.set(file("$rootDir/src/main/resources/plugins"))
}

test {
    useJUnitPlatform()
}